<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

   <style>
    *
    {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;box-sizing: border-box;
    }
    .container
    {
        height: 100%;
        width: 100%;
        background-color:bisque;
        background-image:url("DSC4052-1024x683.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        color: azure;
    }
    .nav
    {
        width:100%;
        height:10%;
        background-color:#D6E4E5;
        display:flex;
        flex-direction: row-reverse;
        list-style: none;
    }
    .nav>ul
    {
        display: flex;
        flex-direction: row;
        list-style: none;   
        margin-top: 15px;
        
    }
   
    a{
        margin-left: 20px;
        margin-right: 30px;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: 500;
        font-size: x-large;
        text-decoration: none;
        color:#497174;;
    }
    .hover-underline-animation {
    display: inline-block;
    position: relative;
    color:Black;
    ;
  }
  .sub
  {
    height:90%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sub>center>h1
  {
    background: rgba( 38, 37, 37, 0.35 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 6.5px );
-webkit-backdrop-filter: blur( 6.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
  }
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    bottom: 0;
    left: 0;
    background-color: #3282f1;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .mission
  {
    display:flex;
    height: 60%;
    width:100%;
  }

  .mission-image
  {
    width: 50%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mission-image>img{
    height:300px;
    width: 450px;
  }
  .mission-text
  {
    width: 50%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
  }

  .mission-text>center>p
  {
    word-spacing: 3px;
    font-weight: 500;
    font-size: large;
  }

 

  .footer{
  font-family: 'poppins', Arial, Helvetica, sans-serif;
  background-color: rgb(131, 129, 129);
  width: 100%;
  height: 40vh;
  margin-left: auto;
  margin-right: auto;
  border-top: 1px solid black;
  display: flex;
}

.details{
  width: 33%;
  height: 90%;
  margin-top: auto;
  margin-bottom: auto;
  border-right: 1px solid black;
  display: flex;
  flex-direction: column;
  padding-left: 3em;
  padding-right: 5em;
  justify-content: center;
}

.pages{
  padding-top: 3em;
  width: 33%;
  height: 90%;
  margin-top: auto;
  border-right: 1px solid black;
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pages-list{
  padding-top: 1em;
  list-style: none;
  text-align: center;
  margin-left: -40px;
}

.pages-list a,.pages-list li{
  color: black;
  text-decoration: none;
  padding: .7em 0 0 0;
}

.social{
  width: 33%;
  height: 90%;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.newsletter{
  color: black;
  font-weight: lighter;
}

.newsletter-form input::placeholder{
  padding: 1em;
}

.newsletter-form input{
  margin-top: 5px;
  height: 3em;
}

.email-submit{
  background-color: orange;
  border: none;
  padding: 0 1em 0 1em;
}
.bton
{
  background-color: orange;
  border: none;
  padding: 0 1em 0 1em;
}
.bton:hover
{
  height: 30px;
  width: 100px;
}
.bclass
{
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo
{
  margin-right: 90rem;
}
   </style>

</head>
<body>
    <div class="container">
        <div class="nav">
            <ul>
                <img src="logo.png" class="logo">
                <a href="home.html"><li class="hover-underline-animation">Home</li></a>
                <a href="#aboutus"><li class="hover-underline-animation">About us</li></a>
                <a href="user-login.php"><li class="hover-underline-animation">Login</li></a>
            </ul>
        </div>
        <div class="sub">
            <center>
        <h1 >Police need up-to-date global data on criminals in order to carry out successful international investigations <br> manage a range of databases containing information related to criminals and crimes <br>The databases contain millions of records with information on individuals such as names and fingerprints; stolen property such as passports and vehicles<br> and weapons and threats such as firearms.</h1>
    </center>    
    </div>
    </div>
    <div class="mission">
      <div class="mission-image">
        <img src="mission.jpeg" alt="">
      </div>
      
      <div class="mission-text" id="aboutus">
        <center>
        <h1>Mission and Vision</h1>
        <p>To serve and protect our community by enforcing <br>the law fairly and impartially,<br> and by providing assistance and resources to <br> enhance the quality of life for all.<br>To be a premier law enforcement agency known for<br> professionalism, integrity,<br> and a commitment to excellence, and <br>to earn the trust and <br>respect of the community through our
            <br>actions and interactions.</p></center>
      </div>
    </div>
    <div class="footer">
        <div class="details">
            <a name="contact"><h2  class="pages-head">Contact Us</h2></a>
            <h4>Police Enquiry</h4>
            <p>
                +91 8547064686<br>mailme@policedb.com</p>
        </div>
        <div class="pages">
            <h2 class="pages-head">Pages</h2>
            <ul class="pages-list">
                
                <a href="#aboutus"><li>About Us</li></a>
                <a href=""><li>Contact Us</li></a>
            </ul>
        </div>
        <div class="social">
            <h2 class="pages-head">Social Media</h2>
            <div class="platforms">
                <a href="https://www.instagram.com/"><img src="./assets/instagram.svg" alt="" width="20px"></a>
                <a href="https://www.facebook.com/"><img src="./assets/facebook.svg" alt="" width="20px"></a>
                <a href="https://www.youtube.com/"><img src="./assets/youtube.svg" alt="" width="20px"></a>
            </div>
            
        </div>
    </div>
</body>
</html>