<html>
<head>
<style>
div
{
 height:100%;
 width:100%;
 display:flex;
 justify-content:center;
 align-items:center;
 background-image:url("login3.jpeg");
 background-repeat: no-repeat; 
  background-size: cover;
}
input
{
    float: right;
}
fieldset
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: rgba( 38, 117, 97, 0.1 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1.5px );
    -webkit-backdrop-filter: blur( 1.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color:rgb(27, 119, 180);
    font-weight:bolder;
}
a
{
 color:red;
}
.head
{
    color: yellowgreen;
    height: fit-content;
}
.sub
{
    float: none;
}


.button-77 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: rgb(2, 7, 10);
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 10px;
  font-weight: 800;
  justify-content: center;
  line-height: 4px;
  margin: 0;
  min-height: 44px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 100px;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .button-77 {
    padding: 19px 32px;
  }
}

.button-77:before,
.button-77:after {
  border-radius: 80px;
}

.button-77:before {
  background-color: rgba(249, 58, 19, .32);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-77:after {
  background-color: initial;
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-77:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
}

.button-77:active:not(:disabled) {
  color: #ccc;
}

.button-77:active:not(:disabled):after {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-77:disabled {
  cursor: default;
  opacity: .24;
}
.header
{
  display:flex;
  flex-direction:row;
  width:99%;
  height:3rem;
  background-color: transparent;
  justify-content:right;
  position:absolute;
}
.header>a
{
  font-size:24px;
  color:white;
  text-decoration:none;
  padding-right: 15px;
  padding-left:15px;
  background:green;
  border-radius:5px;
  margin-right:12px;
}
.header>a:hover
{
  background:rgb(6, 175, 6);
}
</style>
<title>Login</title>
</head>
<body>
<div class="header">
    <a href="home.html">Home</a>
  </div>
<div>
<div>
<fieldset>
<form method="post">
<center>
    <h2 class="head">Login</h2>
</center>
    Username<input type="text" name="username"><br><br>
    Password<input type="password" name="password"><br><br><br>

<center>
    <input type="submit" value="submit" name="submit" id="login-submit"><br><br>
    <pre>New User?<a href="signup.php"target="blank">Sign Up</a><pre>
</center>
</form>
</fieldset>
</div>
</body>
</html>

<?php
include('./db/conn.php');
$flag=0;
session_start();

  
  if(isset($_POST['submit']))
{
  $uname=$_POST['username'];
  $pass=$_POST['password'];
  $sql = "select * from admin";
  $result = mysqli_query($conn, $sql);
  while($row = mysqli_fetch_row($result))
  {
    if($uname==$row[2] && $pass==$row[3])
    {
      $_SESSION['uname']=$uname;
      $flag=1;
      header("Location:./admin-page.php");
    }
  }
  if($flag==0)
  {
    $sql = "select * from officer";
  $result = mysqli_query($conn, $sql);
  while($row = mysqli_fetch_row($result))
  {
    if($uname==$row[2] && $pass==$row[3])
    {
      $_SESSION['uname']=$uname;
      $flag=1;
      header("Location:./officer-page.php");
    }
  }
  }
  if($flag==0)
  {
    $sql = "select * from user";
  $result = mysqli_query($conn, $sql);
  while($row = mysqli_fetch_row($result))
  {
    if($uname==$row[1] && $pass==$row[2])
    {
      $_SESSION['uname']=$uname;
      $flag=1;
      header("Location:./user-page.php");
    }
  }
  }
  if($flag==0)
  {
    echo "<script>alert('username or password incorrect')</script>";
  }
}


?>